DEV_HOST=localhost
DEV_PORT=YOUR-GANACHE-PORT-HERE (default 8545)
ACCOUNT_NUMBER=YOUR-EOA-NUMBER-HERE
DEV_MNEMONIC="YOUR-12-WORDS-HERE-FOR-DEVELOPMENT-USAGE"
NET_MNEMONIC="YOUR-12-WORDS-HERE-FOR-TESTNET-USAGE"
INFURA_PROJECT_ID="YOUR-INFURA-PROJECT-ID-HERE"